import { Page, expect } from '@playwright/test';
import {BasePage} from "../pages/BasePage"
import {loginData} from '../copyText-TestData/loginData.ts'
import loginjson from '../copyText-TestData/login.json'

export class LoginPage extends BasePage {
  constructor(page: Page) {
    super(page)
  }

  private username = this.page.locator('input[name="username"]');
  private password = this.page.locator('input[name="password"]');
  private loginBtn = this.page.locator('input[value="Log In"]');

  public async navigate() {
    await this.page.goto(process.env.BANK_URL!);
  }

  public async loginMethod() {
    await this.username.fill("test01");
    await this.password.fill("Manoj@12345");
  }

  public async clickBtn(){
    
    await this.loginBtn.click();
  }
}
