import { Page, expect } from '@playwright/test';
import {BasePage} from "../pages/BasePage"
import {loginData} from '../copyText-TestData/loginData.ts'

export class LoginPage extends BasePage {
  constructor(page: Page) {
    super(page)
  }

  private username = this.page.locator('input[name="username"]');
  private password = this.page.locator('input[name="password"]');
  private loginBtn = this.page.locator('input[value="Log In"]');

  public async navigate() {
    await this.page.goto(process.env.BANK_URL!);
  }

  public async loginMethod() {
    await this.username.fill(loginData.validUser.username);
    await this.password.fill(loginData.validUser.password);
    console.log(loginData.validUser.username)
    console.log(loginData.validUser.password)
  }

  public async clickBtn(){
    await this.loginBtn.click();
  }
}
